<project name="PROC_SUBSYSTEM" version="1.1">
    <ProjectDirectory>
        E:\SmartFusion2 ADV DEV KIT\SmartFusion2-Advanced-Dev-Kit\Programming_The_Target_Device\PROC_SUBSYSTEM_MIV_RV32IMA_BaseDesign
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LiberoTargetDevice>
        
    </LiberoTargetDevice>
    <LogFile>
        E:\SmartFusion2 ADV DEV KIT\SmartFusion2-Advanced-Dev-Kit\Programming_The_Target_Device\PROC_SUBSYSTEM_MIV_RV32IMA_BaseDesign\PROC_SUBSYSTEM.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <programmer status="enable" type="FlashPro4" revision="UndefRev" connection="usb2.0">
        <name>
            89017
        </name>
        <id>
            89017
        </id>
    </programmer>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
                <ProgrammingMode>
                    JTAGMode
                </ProgrammingMode>
            </FlashPro5>
        </Hardware>
        <Algo type="STAPL">
            <filename>
                E:\SmartFusion2 ADV DEV KIT\SmartFusion2-Advanced-Dev-Kit\Programming_The_Target_Device\PROC_SUBSYSTEM_MIV_RV32IMA_BaseDesign\projectData\PROC_SUBSYSTEM.stp
            </filename>
            <local>
                projectData\PROC_SUBSYSTEM.stp
            </local>
            <SelectedAction>
                PROGRAM
            </SelectedAction>
            <DeselectedProcedure>
                DO_VERIFY
            </DeselectedProcedure>
        </Algo>
    </configuration>
</project>
