# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.1 12.600.0.14

# Family: SmartFusion2 , Die: M2S150TS , Package: 1152 FC

# Date generated: Thu Jul 25 12:24:55 2019 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


set_io {GPIO_IN[0]}   \
    -pinname F25      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[1]}   \
    -pinname G25      \
    -fixed yes        \
    -DIRECTION INPUT


# # Additional GPIOs
# set_io {GPIO_IN[2]}   \
    # -pinname J23      \
    # -fixed yes        \
    # -DIRECTION INPUT


# set_io {GPIO_IN[3]}   \
    # -pinname J22      \
    # -fixed yes        \
    # -DIRECTION INPUT


set_io {GPIO_OUT[0]}   \
    -pinname D26       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[1]}   \
    -pinname F26       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[2]}   \
    -pinname A27       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[3]}   \
    -pinname C26       \
    -fixed yes         \
    -DIRECTION OUTPUT


# Additional GPIOs
# set_io {GPIO_OUT[4]}   \
    # -pinname C28       \
    # -fixed yes         \
    # -DIRECTION OUTPUT


# set_io {GPIO_OUT[5]}   \
    # -pinname B27       \
    # -fixed yes         \
    # -DIRECTION OUTPUT


# set_io {GPIO_OUT[6]}   \
    # -pinname C27       \
    # -fixed yes         \
    # -DIRECTION OUTPUT


# set_io {GPIO_OUT[7]}   \
    # -pinname E26       \
    # -fixed yes         \
    # -DIRECTION OUTPUT


set_io RX             \
    -pinname H7       \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname G5        \
    -fixed yes         \
    -DIRECTION OUTPUT


# Additional Constraints
# set_io SPISCLKO        \
    # -pinname P6       \
    # -fixed yes         \
    # -DIRECTION OUTPUT


# set_io SPISDI         \
    # -pinname N4      \
    # -fixed yes        \
    # -DIRECTION INPUT


# set_io SPISDO          \
    # -pinname N6        \
    # -fixed yes         \
    # -DIRECTION OUTPUT


# set_io SPISS           \
    # -pinname R12        \
    # -fixed yes         \
    # -DIRECTION OUTPUT


# set_io CLK0_PAD       \
    -pinname P1       \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

