# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.1 12.600.0.14

# Family: SmartFusion2 , Die: M2S150TS , Package: 1152 FC

# Date generated: Thu Jul 25 12:24:55 2019 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io {GPIO_IN[4]}   \
    -pinname G27      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[5]}   \
    -pinname H27      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[6]}   \
    -pinname F23      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[7]}   \
    -pinname G23      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[8]}   \
    -pinname J25      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[9]}   \
    -pinname J24      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[10]}  \
    -pinname H25      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[11]}  \
    -pinname H23      \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname AE5      \
    -DIRECTION INPUT


set_io TCK            \
    -pinname AF3      \
    -DIRECTION INPUT


set_io TDI            \
    -pinname AE1      \
    -DIRECTION INPUT


set_io TDO             \
    -pinname AF2       \
    -DIRECTION OUTPUT


set_io TMS            \
    -pinname AE2      \
    -DIRECTION INPUT


set_io TRSTB          \
    -pinname AG1      \
    -DIRECTION INPUT


